on:
  push:

name: ci

permissions:
  contents: read

jobs:
  ci:
    uses: mxenabled/path-tools/.github/workflows/ci.yml@master
        # [
        #   "build",
        #   "chore",
        #   "docs",
        #   "feat",
        #   "fix",
        #   "perf",
        #   "refactor",
        #   "revert",
        #   "style",
        #   "test"
        # ]
